# [10. Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching/description/)

## Description

Given an input string (`s`) and a pattern (`p`), implement regular expression matching with support for `'.'` and `'*'`.

>'.' Matches any single character. <br>
'*' Matches zero or more of the preceding element.

The matching should cover the **entire** input string (not partial).

**Note:**

- `s` could be empty and contains only lowercase letters `a-z`.
-  `p` could be empty and contains only lowercase letters `a-z`, and characters like `.` or `*`.

**Example 1:**

>**Input:** <br>
s = "aa" <br>
p = "a" <br>
**Output:** false <br>
**Explanation:** "a" does not match the entire string "aa".

**Example 2:**

>**Input:** <br>
s = "aa" <br>
p = "a*" <br>
**Output:** true <br>
**Explanation:** '*' means zero or more of the precedeng element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".

**Example 3:**

>**Input:** <br>
s = "ab" <br>
p = ".*" <br>
**Output:** true <br>
**Explanation:** ".*" means "zero or more (*) of any character (.)".

**Example 4:**

>**Input:** <br>
s = "aab" <br>
p = "c*a*b" <br>
**Output:** true <br>
**Explanation:** c can be repeated 0 times, a can be repeated 1 time. Therefore it matches "aab".

**Example 5:**

>**Input:** <br>
s = "mississippi" <br>
p = "mis*is*p*." <br>
**Output:** false

## Idea

Dynamic programming.

If `p[j] == '*'` then `dp[i][j] = dp[i][j - 2]` (**zero occurance**) or `dp[i][j] = dp[i - 1][j]` if `s[i - 1] = p[j - 1] || p[j - 1] == '.'`

If `s[i] = p[j] || p[j] == '.'`, `dp[i][j] = dp[i - 1][j - 1] `

Otherwise, `dp[i][j] = false`.

## Solution

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int slength = s.length(), plength = p.length();
        
        vector<vector<bool>> dp(slength + 1, vector<bool>(plength + 1, false));
        
        dp[0][0] = true;
        
        for (int i = 0; i <= slength; ++i) {
            for (int j = 1; j <= plength; ++j) {
                if(p[j - 1] == '*')
                    dp[i][j] = (dp[i][j - 2] || (i > 0 && (s[i - 1] == p[j - 2] || p[j - 2] == '.') && dp[i - 1][j]));
                else    dp[i][j] = (i > 0 && dp[i - 1][j - 1] && (s[i - 1] == p[j - 1] || p[j - 1] == '.'));
            }
        }
        return dp[slength][plength];
    }
};
```