# [127. Word Ladder](https://leetcode.com/problems/word-ladder/description/)

## Description

Given two words (*beginWord* and *endWord*), and a dictionary's word list, find the length of shortest transformation sequence from *beginWord* to *endWord*, such that:

1. Only one letter can be changed at a time.
2. Each transformed word must exist in the word list. Note that *beginWord* is not a transformed word.

**Noteï¼š**

- Return 0 if there is no such transformation sequence.
- All words have the same length.
- All words contain only lowercase alphabetic characters.
- You may assume no duplicates in the word list.
- You may assume *beginWord* and *endWord* are non-empty and are not the same.

**Example 1:**

```
Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output: 5

Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.
```

**Example 2:**

```
Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: 0

Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.
```

## Idea

This problem has a nice BFS structure. Since only one letter can be changed at a time, we can consider it as one move. And thoes words which have exactly one different letter are neighbours. The idea is simply to begin from `beginWord`, then visit its neighbours, then the non-visited neighbours of its neighbours and so on. This is a typical BFS structure.

Well, we can also start from `endWord`. Once we meet the same word from `beginWord` and `endWord`, we get the solution. And the code below shows how to implement it. 

**Note:** we should deal with the special cases with `endWord` doesn't in the `wordList` in the two-end search solution.

## Solution

```cpp
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) 
    {
        unordered_set<string> head, tail, *phead, *ptail;
        unordered_set<string> wordDict(wordList.begin(), wordList.end());
        if(wordDict.find(endWord) == wordDict.end()) return 0; // for a special test case 
        head.insert(beginWord);
        tail.insert(endWord);
        int dist = 2;
        while (!head.empty() && !tail.empty()) 
        {
            if (head.size() < tail.size()) {
                phead = &head;
                ptail = &tail;
            }
            else {
                phead = &tail; 
                ptail = &head;
            }
            unordered_set<string> temp; 
            for (auto itr = phead->begin(); itr != phead->end(); itr++) {
                string word = *itr;
                wordDict.erase(word);
                for (int p = 0; p < (int)word.length(); p++) {
                    char letter = word[p];
                    for (char v='a'; v <= 'z'; v++) {
                        word[p] = v;
                        if (ptail->find(word) != ptail->end())
                            return dist;
                        if (wordDict.find(word) != wordDict.end()) {
                            temp.insert(word);
                            wordDict.erase(word);
                        }
                    }
                    word[p] = letter;
                }
            }// all fors end
            dist++;
            swap(*phead, temp);
        }//while ends
        return 0; 
    }
};
```